[gd_scene format=3 uid="uid://b5ixw66oaedki"]

[ext_resource type="Script" uid="uid://cfjvwhypwf5h5" path="res://bullet.gd" id="1_v8qja"]
[ext_resource type="Texture2D" uid="uid://bd4rrqj72amnx" path="res://pistol/projectile.png" id="2_t4vbm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d0prb"]
radius = 18.0

[node name="bullet" type="Area2D" unique_id=487592124]
top_level = true
collision_layer = 0
collision_mask = 3
script = ExtResource("1_v8qja")

[node name="Projectile" type="Sprite2D" parent="." unique_id=895250386]
position = Vector2(-10, -1)
texture = ExtResource("2_t4vbm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=678448965]
shape = SubResource("CircleShape2D_d0prb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
