[gd_scene format=3 uid="uid://vk50tubkjkm1"]

[ext_resource type="Texture2D" uid="uid://dk5b8a84a6n2h" path="res://characters/ground_shadow.png" id="1_nq3kg"]
[ext_resource type="Texture2D" uid="uid://cum57phtoep01" path="res://Tiny Farm Pack/Tiny Farm Pack/Other/Tree.png" id="2_nq3kg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d0prb"]
radius = 29.15476

[node name="Tree" type="StaticBody2D" unique_id=1450912251]

[node name="GroundShadow" type="Sprite2D" parent="." unique_id=1554483173]
modulate = Color(0.5767172, 0.5394672, 0.5363869, 1)
scale = Vector2(0.69047624, 0.6538462)
texture = ExtResource("1_nq3kg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=440238902]
shape = SubResource("CircleShape2D_d0prb")

[node name="Tree" type="Sprite2D" parent="." unique_id=1515162335]
position = Vector2(2, -86)
scale = Vector2(3.1346726, 3.1346726)
texture = ExtResource("2_nq3kg")
region_enabled = true
region_rect = Rect2(0, 0, 48.950073, 63.426098)
