[gd_scene format=3 uid="uid://c1sx7bic4uhdj"]

[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_4flbx"]
[ext_resource type="Script" uid="uid://yh2ao5or56lq" path="res://player.gd" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://du5i8r7jdycua" path="res://gun.tscn" id="3_i3pqv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d0prb"]
radius = 30.016663

[sub_resource type="CircleShape2D" id="CircleShape2D_f1xjs"]
radius = 33.37664

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f1xjs"]
bg_color = Color(0.17841867, 0.18390709, 0.1948834, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d0prb"]
bg_color = Color(0.28719792, 0.71037394, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="CircleShape2D" id="CircleShape2D_uioyg"]
radius = 34.058773

[node name="Player" type="CharacterBody2D" unique_id=1366404591]
script = ExtResource("1_onrkg")

[node name="HappyBoo" parent="." unique_id=1091727253 instance=ExtResource("1_4flbx")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2005657361]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_d0prb")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1984868318]

[node name="Gun" parent="." unique_id=32313181 instance=ExtResource("3_i3pqv")]

[node name="HurtBox" type="Area2D" parent="." unique_id=1997227067]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=1122161692]
shape = SubResource("CircleShape2D_f1xjs")
debug_color = Color(0.9942227, 0, 0.2327191, 0.41960785)

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1073351362]
unique_name_in_owner = true
offset_left = -97.0
offset_top = -139.0
offset_right = 98.0
offset_bottom = -112.0
theme_override_styles/background = SubResource("StyleBoxFlat_f1xjs")
theme_override_styles/fill = SubResource("StyleBoxFlat_d0prb")
value = 100.0
show_percentage = false

[node name="Heal" type="Area2D" parent="." unique_id=1800737705]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Heal" unique_id=120329256]
shape = SubResource("CircleShape2D_uioyg")
debug_color = Color(1.973361e-06, 0.6334901, 0.44341752, 0.41960785)
